# exchange-rate-notifier

./: exchange-rate-notifier.sln  main.py
ExchangeRateNotifierWorkerService/: ExchangeRateNotifierWorkerService.csproj  Program.cs  Worker.cs
ExchangeRateNotifierWorkerService/Clients/: DiscordClientManager.cs  ExchangeAPIClient.cs  IDiscordClientManager.cs
ExchangeRateNotifierWorkerService/Dtos/: ChannelTimerSetting.cs  ConvertedExchangeRateData.cs  ExchangeRateData.cs
ExchangeRateNotifierWorkerService/Properties/: launchSettings.json
ExchangeRateNotifierWorkerService/Services/: ChannelTimer.cs  CurrencyConvertor.cs
ExchangeRateNotifierWorkerService/Services/Api/: APIRequestWrapper.cs  ExcahngeRateAPIWrapper.cs
ExchangeRateNotifierWorkerService/Utils/: Logger.cs  MethodLogger.cs  UserErrorException.cs
